# RestApplication

./: docker-compose.yml  pom.xml
src/main/java/com/train/rest/: RestApplication.java
src/main/java/com/train/rest/configuration/: WebConfig.java
src/main/java/com/train/rest/controller/: UserController.java
src/main/java/com/train/rest/dto/: CreateUserRequestV1.java  CreateUserResponseV1.java  UpdateUserRequestV1.java
src/main/java/com/train/rest/filter/: LoggingInterceptor.java
src/main/java/com/train/rest/model/: User.java
src/main/java/com/train/rest/repository/: UserRepository.java
src/main/java/com/train/rest/service/: UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/train/rest/: RestApplicationTests.java
